# ABALeague

./: OpenData.Basetball.AbaLeague.sln  OpenData.Basketball.AbaLeague.sln
OpenData.Basetball.AbaLeague.Application/: OpenData.Basetball.AbaLeague.Application.csproj  OpenData.Basketball.AbaLeague.Application.csproj
OpenData.Basetball.AbaLeague.Application/Behaviourses/: CacheBehavior.cs  CacheInvalidationBehavior.cs
OpenData.Basetball.AbaLeague.Application/Configurations/: CacheSettings.cs
OpenData.Basetball.AbaLeague.Application/Constants/: CacheKeyConstants.cs  PlaceHolderContants.cs
OpenData.Basetball.AbaLeague.Application/Contracts/: IBoxScoreRepository.cs  ICacheInvalidatorMediatrQuery.cs  ICacheableMediatrQuery.cs  ICalendarRepository.cs  ICompetitionOrganizationRepository.cs  ICountryRepository.cs  IGameLengthRepository.cs  IGenericRepository.cs  IHtmlQuerySelectorRepository.cs  ILeagueGameLengthRepository.cs  ILeagueRepository.cs  ILevelsOfScaleRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  IRangeScalesRepository.cs  IResourceSelectorRepository.cs  IResultRepository.cs  IRosterRepository.cs  ISeasonRepository.cs  ISeasonResourcesRepository.cs  ISelectorResourcesRepository.cs  IStatsPropertyRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
OpenData.Basetball.AbaLeague.Application/DTOs/: ResultDto.cs
OpenData.Basetball.AbaLeague.Application/Model/: PersistenceSettings.cs
OpenData.Basetball.AbaLeague.Application/Utilities/: ApplicationServicesRegistration.cs  DistanceCalculator.cs  FluentValidationExtensions.cs  JsonCamelCaseEnumConverter.cs  SelectorResourcesExtensions.cs  TimeSpanExstention.cs  TypeConversionExstention.cs
OpenData.Basetball.AbaLeague.Application/Validation/: ValidationErrors.cs
OpenData.Basetball.AbaLeague.Crawler/: OpenData.Basetball.AbaLeague.Crawler.csproj
OpenData.Basetball.AbaLeague.Crawler/Configurations/: CrawlerSettings.cs
OpenData.Basetball.AbaLeague.Crawler/Constants/: ConstantLabel.cs
OpenData.Basetball.AbaLeague.Crawler/Models/: CountryDto.cs  PersonDto.cs  PlayerScore.cs  RosterItemDto.cs
OpenData.Basetball.AbaLeague.Crawler/Utilities/: StringExtensions.cs
OpenData.Basetball.AbaLeague.ImportExecutor/: OpenData.Basetball.AbaLeague.ImportExecutor.csproj  OpenData.Basketball.AbaLeague.ImportExecutor.csproj  Program.cs  appsettings.json
OpenData.Basetball.AbaLeague.ImportExecutor/Services/: SimpleImporter.cs
OpenData.Basetball.AbaLeague.MVCWebApp/: Dockerfile  OpenData.Basetball.AbaLeague.MVCWebApp.csproj  Program.cs  appsettings.Development.json
OpenData.Basetball.AbaLeague.MVCWebApp/Controllers/: BoxscoreController.cs  ComparisonController.cs  ContentController.cs  GameController.cs  HomeController.cs  LeagueController.cs  LegendController.cs  PlayerController.cs  RosterController.cs  ScheduleController.cs  ScoreController.cs  SeasonResourceController.cs  TeamController.cs
OpenData.Basetball.AbaLeague.MVCWebApp/Models/: AddAnotherNameViewModel.cs  AddScheduleViewModel.cs  AdvancedBoxscoreStatsViewModel.cs  AverageBoxscoreStatsViewModel.cs  BoxscoreByPlayerViewModel.cs  BoxscoreByTeamViewModel.cs  BoxscoreDraftByMatchViewModel.cs  BoxscoreDraftByRoundViewModel.cs  BoxscoreIndexViewModel.cs  BoxscoreItemViewModel.cs  BoxscoreViewModel.cs  CompareItemViewModel.cs  CompareLeaguesViewModel.cs  ComparePerformanceItemViewModel.cs  ComparePlayerViewModel.cs  ComparePlayersViewModel.cs  CompareTeamViewModel.cs  CompareTeamsViewModel.cs  ComparisonIndexViewModel.cs  ContentViewModel.cs  CreateLeagueViewModel.cs  CreatePlayersViewModel.cs  DetailsLeagueViewModel.cs  DetailsPlayerViewModel.cs  DraftRosterItemViewModel.cs  DraftRosterViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GamePerformanceViewModel.cs  GameStatsViewModel.cs  IndexPlayerViewModel.cs  InfoDescriptionViewModel.cs  LeagueItemViewModel.cs  LeagueMatchesViewModel.cs  LeaguePerformanceByPositionItemViewModel.cs  LeaguePlayersStatsItemViewModel.cs  LeaguePlayersStatsViewModel.cs  LeagueRangeStatsViewModel.cs  LeagueRoundMatchesViewModel.cs  LeagueStandingItemViewModel.cs  (+48 more)
OpenData.Basetball.AbaLeague.MVCWebApp/Properties/: launchSettings.json
OpenData.Basetball.AbaLeague.MVCWebApp/Utilities/: ColorResolver.cs  StringExstentions.cs
OpenData.Basetball.AbaLeague.MVCWebApp/Views/: _ViewImports.cshtml
OpenData.Basetball.AbaLeague.Persistence/: AbaLeagueDbContext.cs  AbaLeagueDbContextFactory.cs  AuditDbContext.cs  OpenData.Basetball.AbaLeague.Persistence.csproj  OpenData.Basketball.AbaLeague.Persistence.csproj  PersistenceServicesRegistration.cs  appsettings.json
OpenData.Basetball.AbaLeague.Persistence/Configurations/: AnotherNameItemConfiguration.cs  BoxScoreConfiguration.cs  CompetitionOrganizationConfiguration.cs  CountryConfiguration.cs  GameLengthConfiguration.cs  HtmlQuerySelectorConfiguration.cs  LeagueConfiguration.cs  LeagueGameLengthConfiguration.cs  LevelOfScaleConfiguration.cs  PlayerConfiguration.cs  PositionConfiguration.cs  ProcessorTypeConfiguration.cs  RangeScaleConfiguration.cs  RosterItemConfiguration.cs  RoundMatchConfiguration.cs  SeasonConfiguration.cs  SeasonResourceConfiguration.cs  StatsPropertyConfiguration.cs  TeamConfiguration.cs
OpenData.Basetball.AbaLeague.Persistence/Migrations/: 20230306224155_Add_Init_DbSchema_With_Enums.Designer.cs  20230306224155_Add_Init_DbSchema_With_Enums.cs  20230312004510_Inital_migration_for_roster_part_20230312.Designer.cs  20230312004510_Inital_migration_for_roster_part_20230312.cs  20230403210302_new-model.Designer.cs  20230403210302_new-model.cs  (+61 more)
OpenData.Basetball.AbaLeague.WebApi/: OpenData.Basetball.AbaLeague.WebApi.csproj  OpenData.Basketball.AbaLeague.WebApi.csproj  Program.cs  appsettings.Development.json  serilog-file.txt
OpenData.Basketball.AbaLeague.API/: Dockerfile  League.http  OpenData.Basketball.AbaLeague.API.csproj  OpenData.Basketball.AbaLeague.API.http  Program.cs  Team.http  appsettings.Development.json
OpenData.Basketball.AbaLeague.WebApp/: OpenData.Basketball.AbaLeague.WebApp.csproj  Program.cs  appsettings.Development.json
(+512 files in other folders)
